[supervisord]
nodaemon=true
loglevel=debug


[program:logstash]
directory=/
command=/logstash-1.5.1/bin/logstash -f /logstash-1.5.1/logstash.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.out.log
stderr_logfile=/var/log/supervisor/logstash.err.log
